* {
    margin: 0;
    padding: 0;
    font-style: italic;
}

.chat {
    display: grid;
    height: 670px;
    width: 800px;
    border: 2px  solid rgb(0, 48, 138);
}

.alert {
    padding: 20px;
    margin-bottom: 15px;
}

.closebtn {
    margin-left: 785px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 26px;
    line-height: 30px;
    cursor: pointer;
    position: absolute;
    transition: 1s;
}


.top {
    border: 2px  solid rgb(0, 48, 138);
    height: 70px;
    width: 798px;
    background-color: rgba(58, 118, 185, 0.753);
}

.content-by {
    font-weight: 900;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.bot {
    height: auto;
    width: 800px;
    background-color: rgba(161, 189, 231, 0.452);
    overflow: scroll;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.name {
    display: grid;
    grid-template-columns: 60px 100px;
    grid-template-rows: repeat(100px);
    align-items: center;
    border-right: 2px solid rgb(0, 48, 138) ;
}

.name-avatar {
    border-radius: 100px;
    border: 3px solid rgb(13, 66, 145);
    margin-left: 3px; 
    text-align: center;
    height: 30px;
    width: 30px;
    background-color: rgba(58, 118, 185, 0.753);
}

.name-avatar-text {
margin-top: 5px;
font-weight: 600;
}

.name-period {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(8);
    align-items: center;
    font-weight: 600;
}

.massage {
    display: grid;
    grid-template-rows: 20px auto;
    grid-template-columns: repeat(2);
    align-items: center;
}

.massage-name {
    height: auto;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 600;
}

.massage-lesson {
    margin-bottom: auto;
    margin-left: 17px;
    width: 600px;
    height: auto;
    border: 2px solid rgb(0, 48, 138);
}

.massage-text {
    margin: 0px;
    background-color: rgba(112, 155, 236, 0.281);
}